# Mobile_BakerHouse

./: BakerHouse.sln
BakerHouse/BakerHouse/: App.xaml  App.xaml.cs  BakerHouse.csproj  Home_Page.xaml  Home_Page.xaml.cs
BakerHouse/BakerHouse.Android/: BakerHouse.Android.csproj  MainActivity.cs
BakerHouse/BakerHouse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BakerHouse/BakerHouse.Android/Resources/: Resource.designer.cs
BakerHouse/BakerHouse.Android/Resources/values/: colors.xml  styles.xml
BakerHouse/BakerHouse.iOS/: AppDelegate.cs  BakerHouse.iOS.csproj  Info.plist  Main.cs
BakerHouse/BakerHouse.iOS/Properties/: AssemblyInfo.cs
BakerHouse/BakerHouse/Admin_Pages/: AdminHome.xaml  AdminHome.xaml.cs  AdminSidebar.xaml  AdminSidebar.xaml.cs  AdminSidebarDetail.xaml  AdminSidebarDetail.xaml.cs  AdminSidebarMaster.xaml  AdminSidebarMaster.xaml.cs  AdminSidebarMasterMenuItem.cs  CreateCategories.xaml  CreateCategories.xaml.cs  CreateItems.xaml  CreateItems.xaml.cs  LoginAdmin.xaml  LoginAdmin.xaml.cs  ManageCategories.xaml  ManageCategories.xaml.cs  ManageItems.xaml  ManageItems.xaml.cs  OrderItems.xaml  OrderItems.xaml.cs  OrdersReport.xaml  OrdersReport.xaml.cs  Profit_LossReport.xaml  Profit_LossReport.xaml.cs  Sub_SellerList.xaml  Sub_SellerList.xaml.cs
BakerHouse/BakerHouse/Models/: Categories.cs  Items.cs  Order.cs  OrderDetail.cs  Remember.cs  Users.cs  seller.cs
BakerHouse/BakerHouse/User_Pages/: About.xaml  About.xaml.cs  Cart.xaml  Cart.xaml.cs  CartPageControls.xaml  CartPageControls.xaml.cs  CategoriesList.xaml  CategoriesList.xaml.cs  ConfirmOrder.xaml  ConfirmOrder.xaml.cs  Contact.xaml  Contact.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Items.xaml  Items.xaml.cs  LoginUser.xaml  LoginUser.xaml.cs  Payment.xaml  Payment.xaml.cs  Profile.xaml  Profile.xaml.cs  Start your business.xaml  Start your business.xaml.cs  Success.xaml  Success.xaml.cs  UserSidebar.xaml  UserSidebar.xaml.cs  UserSidebarDetail.xaml  UserSidebarDetail.xaml.cs  UserSidebarMaster.xaml  UserSidebarMaster.xaml.cs  UserSidebarMasterMenuItem.cs  Userprofile.xaml  Userprofile.xaml.cs  UsersList.xaml  UsersList.xaml.cs  ViewItems.xaml  (+1 more)
BakerHouse/BakerHouse/User_Pages/Model/: Cart_VM.cs
BakerHouse/BakerHouse/ViewModels/: Cart_VM.cs  imageCell_VM.cs
